.cards-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.cards-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.add-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 50px;
}
